# HatmanAndroidGit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hatmanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zanhsmitty/: HiltTestRunner.kt
app/src/androidTest/java/com/zanhsmitty/hatman/: HatmanEndToEndTest.kt
app/src/androidTest/java/com/zanhsmitty/hatman/data/: HatmanDataStoreTest.kt
app/src/androidTest/java/com/zanhsmitty/hatman/di/: DataStoreModuleTest.kt  DatabaseModuleTest.kt
app/src/androidTest/java/com/zanhsmitty/hatman/ui/: SharedViewModelTest.kt
app/src/androidTest/java/com/zanhsmitty/hatman/ui/screens/options/: OptionsScreenTest.kt
app/src/androidTest/java/com/zanhsmitty/hatmanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hatman/: HatmanApplication.kt  MainActivity.kt
app/src/main/java/com/example/hatman/data/: HatmanDao.kt  HatmanDataStore.kt  HatmanDatabase.kt  HatmanRepository.kt
app/src/main/java/com/example/hatman/data/model/: Player.kt
app/src/main/java/com/example/hatman/di/: DatabaseModule.kt
app/src/main/java/com/example/hatman/navigation/: NavGraph.kt  Screens.kt  Screens2.kt
app/src/main/java/com/example/hatman/navigation/destinations/: AboutComposable.kt  HowToPlayComposable.kt  MainComposable.kt  OptionsComposable.kt  SetupComposable.kt  SetupPlayComposable.kt  SplashComposable.kt
app/src/main/java/com/example/hatman/ui/: SharedViewModel.kt
app/src/main/java/com/example/hatman/ui/screens/: TextScreen.kt
app/src/main/java/com/example/hatman/ui/screens/about/: AboutAppBar.kt  AboutContent.kt  AboutScreen.kt  AboutScreenAppBar.kt
app/src/main/java/com/example/hatman/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hatman/util/: Constants.kt
app/src/main/java/com/example/hatmanandroid/: MainActivity.kt
app/src/main/java/com/example/hatmanandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zanhsmitty/hatman/: HatmanApplication.kt  MainActivity.kt
app/src/main/java/com/zanhsmitty/hatman/data/: HatmanDao.kt  HatmanDataStore.kt  HatmanDatabase.kt  HatmanRepository.kt
app/src/main/java/com/zanhsmitty/hatman/data/model/: Player.kt
app/src/main/java/com/zanhsmitty/hatman/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/zanhsmitty/hatman/navigation/: NavGraph.kt  Screens.kt  Screens2.kt
app/src/main/java/com/zanhsmitty/hatman/navigation/destinations/: AboutComposable.kt  HowToPlayComposable.kt  MainComposable.kt  OptionsComposable.kt  SetupComposable.kt  SetupPlayComposable.kt  SplashComposable.kt
app/src/main/java/com/zanhsmitty/hatman/ui/: SharedViewModel.kt
app/src/main/java/com/zanhsmitty/hatman/ui/components/: DetailCard.kt  DisplayDice.kt  LeaderBoard.kt  RuleRow.kt
app/src/main/java/com/zanhsmitty/hatman/ui/screens/: TextScreen.kt
app/src/main/java/com/zanhsmitty/hatman/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/zanhsmitty/hatman/util/: Constants.kt
app/src/main/res/drawable/: five.xml  four.xml  ic_logo.xml  one.xml  single_dice.xml  six.xml  three.xml  two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hatmanandroid/: ExampleUnitTest.kt
app/src/test/java/com/zanhsmitty/hatmanandroid/: ExampleUnitTest.kt
(+38 files in other folders)
